# FootballManagerCoreApp

./: .gitignore  FootballManagerApp3_1.sln  FootballManagerCoreApp.sln  docker-compose.yml
FootballManager.ConsolApp/: AddData.cs  BuisnessDataLogic.cs  FootballManager.ConsolApp.csproj  GetData.cs  JoinData.cs  LoadData.cs  Program.cs  RemoveData.cs
FootballManagerApp3_1.ConsolApp/: AddData.cs  BuisnessDataLogic.cs  FootballManagerApp3_1.ConsolApp.csproj  GetData.cs  JoinData.cs  LoadData.cs  Program.cs  RemoveData.cs
FootballManagerApp3_1.Data/: FootballManagerApp3_1.Data.csproj  FootballManagerContext.cs
FootballManagerApp3_1.Data/Migrations/: 20200710152436_initial.Designer.cs  20200710152436_initial.cs  20200710173052_changedRelations.Designer.cs  20200710173052_changedRelations.cs  FootballManagerContextModelSnapshot.cs
FootballManagerApp3_1.Domain/: Club.cs  ClubTournament.cs  Coach.cs  Footballer.cs  PitchPosition.cs  Stadium.cs  Tournament.cs
Tests/: DatabaseTests.cs  InMemoryTests.cs  Tests.csproj
