<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballManagerApp3_1.Data\FootballManagerApp3_1.Data.csproj" />
    <ProjectReference Include="..\FootballManagerApp3_1.Domain\FootballManagerApp3_1.Domain.csproj" />
  </ItemGroup>

</Project>
